<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.another1dd.galleryapp.ui.fragments.AdjustmentFragment">

    <com.another1dd.galleryapp.ui.views.RedactorView
        android:id="@+id/adjustmentRedactorView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:padding="5dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adjustmentRedactorView">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/adjustmentButtonsBlock"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.constraint.Guideline
                android:id="@+id/adjustmentButtonsBlockVerticalCenter"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

            <Button
                android:id="@+id/adjustmentButtonThreeXThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:3"
                android:padding="2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="@id/adjustmentButtonsBlockVerticalCenter"/>

            <Button
                android:id="@+id/adjustmentButtonOneXOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:1"
                android:padding="2dp"
                app:layout_constraintRight_toLeftOf="@id/adjustmentButtonThreeXThree"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <Button
                android:id="@+id/adjustmentButtonOneXThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:3"
                android:padding="2dp"
                app:layout_constraintLeft_toLeftOf="@id/adjustmentButtonsBlockVerticalCenter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <Button
                android:id="@+id/adjustmentButtonThreeXOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:1"
                android:padding="2dp"
                app:layout_constraintLeft_toRightOf="@id/adjustmentButtonOneXThree"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/adjustmentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
